{
  "name": "reactlearning",
  "version": "1.0.0",
  "description": "learning app",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangeethalaxmi/ReactLearning.git"
  },
  "author": "sangeetha priya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangeethalaxmi/ReactLearning/issues"
  },
  "homepage": "https://github.com/sangeethalaxmi/ReactLearning#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.14.4",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
